AFROMSG_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiSHhwRHpiSERscVRjYU5Yc2tiY3kzNFQzdWJBRlFVZzMiLCJleHAiOjE5MDYyMjgzNDQsImlhdCI6MTc0ODQ2MTk0NCwianRpIjoiOGQ5ZGM3MjctZGNlMC00MWI2LWJkODktOTllNmI2MTg2MzJmIn0.ohw3AUW93C11EZwYZNg136JyAX8oVxYUr3lORH3H1iI
AFROMSG_SENDER_ID=yoha
AFROMSG_BASE_URL=https://api.afromessage.com/
